<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#61000000"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:gravity="center"
        android:text="1. ag, act [L]=to do, to drive"
        android:textSize="18sp"
        android:id="@+id/tv_root_name_item"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>